/* You can add global styles to this file, and also import other style files */

:root {
  --darker: #091d26;
  --dark: #094044;
  --orange: #d94f2a;
  --light: #d6c4b0;
  --lighter: #ede6df;

  --borderRadius: 20px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Times New Roman", Times, serif;
}
app-root {
  width: 100vw;
  min-height: 100vh;
  background: var(--darker);
  display: flex;
  align-items: center;
  justify-content: center;
}

.lightBorder {
  box-shadow: 2px 2px 1px var(--lighter);
  border: 1px solid var(--light);
}

.darkBorder {
  box-shadow: 2px 2px 1px var(--darker);
  border: 1px solid var(--dark);
}

.beautifulBox {
  padding: 10px 20px;
  border-radius: var(--borderRadius);
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.lightBox {
  background: var(--light);
}

mat-tab-header {
  margin-bottom: 16px;
  border: 1px solid var(--light);
  border-radius: var(--borderRadius);
  margin: 10px;
  text-transform: uppercase;
  height: 50px;
}

.mat-mdc-tab.mdc-tab--active .mdc-tab__text-label {
  color: var(--darker);
  background: var(--light);
  border-bottom: none;
}
.mat-mdc-tab.mdc-tab .mdc-tab__text-label {
  color: var(--light);
  width: 100%;
  transition: all 0.5s ease-in-out;
  padding: 5px 10px;
  margin: 5px;
}

mat-tab-body {
  background: var(--light);
}

mat-card {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  gap: 10px;
  width: 100%;
  height: 100%;
}

mat-card-header {
  display: flex;
  align-items: center;
  justify-content: center;
}

mat-card img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
